#!optimizeForSize

#版本号 version
#!define versionhere "1.10.4E"


################################################################################
##!include "settings.opy"
################################################################################

################################################################################

################################################################################

################################################################################

################################################################################

################################################################################


rule "1":
    @Event eachPlayer
    @Condition eventPlayer.getHero() == Hero.VENDETTA
    @Delimiter


//Optimize for size enabled
规则 ("1") {
    事件 {
        持续 - 每名玩家;
        双方;
        全部;
    }
    条件 {
        所用英雄(事件玩家) == 英雄(Vendetta);
    }
}

